1.int i = 1;
  int j = ++i + i++ + ++i + ++i + i++;
  j=?

2.使用Scanner收集你的身高体重，并计算出你的BMI值是多少,BMI的计算公式是 体重(kg) / (身高*身高),比如邱阳波的体重是72kg, 身高是1.69，
那么这位同学的BMI就是,72 / (1.69*1.69) = ?

3.通过Scanner输入一个1-7之间的整数，使用三元操作符判断是工作日还是周末？

4.判断某一年是否为闰年
通过Scanner 输入一个年份，然后判断该年是否是闰年,闰年判断标准(满足任何一个)
  1. 如果能够被4整除，但是不能被100整除
  2. 能够被400整除

5.使用Scanner收集你的身高体重，并计算出你的BMI值是多少,BMI的计算公式是 体重(kg) / (身高*身高),比如邱阳波的体重是72kg, 身高是1.69，那么这位同学的BMI就是
  72 / (1.69*1.69) = ?然后通过条件判断BMI的范围，打印出是超重还是正常

6.通过Scanner 输入月份，然后使用switch 判断季节

7.通过Scanner 获取一个整数，计算这个整数的阶乘,N的阶乘等于 N* (N-1) * (N-2) * ... * 1

8.天朝有一个乞丐姓洪，去天桥要钱
  第一天要了1块钱
  第二天要了2块钱
  第三天要了4块钱
  第四天要了8块钱
  以此类推,问题： 洪乞丐干10天，收入是多少？

9.打印 1-100 之间的数，如果这个数，要么是3，要么5的倍数，就忽略掉

10.假设你月收入是3000，除开平时花销，每个月留下1000块钱进行投资。然后你认真的钻研了 《股票和基金 21天从入门到精通》，达到了每年20%的投资回报率。
   那么问题来了，以每个月投资1000块钱的节奏，持续投资多少年，总收入达到100万（复利计算按照每年12000投入计算，不按照每月计息）
   复利公式：
   F = p* ( (1+r)^n );
   F 最终收入
   p 本金
   r 年利率
   n 存了多少年

11.寻找某两个数相除，其结果 离黄金分割点 0.618最近
   分母和分子不能同时为偶数
   分母和分子 取值范围在[1-20]

12.水仙花数定义：1. 一定是3位数  2. 每一位的立方，加起来恰好是这个数本身，比如153=1*1*1+5*5*5+3*3*3，寻找所有的水仙花数

13. ？+ ？ = 8
    +   +
    ？- ？ = 6
    =   =
    14  10   求这4个可以使所有等式成立的数

